<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: 'shadows into light', Arial, Helvetica, sans-serif, serif;
            font-size: 2em;
            font-weight: normal;

        }
        h2{
            font-family: 'shadows into light', Arial, Helvetica, sans-serif, serif;
            font-size: 2em;
        }

        

    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis maiores molestias et repellat ullam, vitae provident amet possimus aut exercitationem laudantium sed, natus voluptatibus, delectus unde suscipit velit eveniet.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos molestias libero nisi amet voluptas nulla, officiis aperiam eveniet ipsam cupiditate repellat dicta? Qui, itaque a sint provident numquam illum.</p>
</body>
</html>