<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - CursoemVideo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
          
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
        }

        #media {
            text-align: left;
        }

        .cinza {
            background-color: gray;
            color: white;
        }

        th{
            font-weight: bold;
        }

        tbody {
            padding: auto;
        }
    </style>
</head>
<body>
    <Table>
        <thead>
            <tr>
                <th rowspan="2" class="cinza">Área</th>
                <th rowspan="2" class="cinza">Disciplina</th>
                <th colspan="2" class="cinza">Notas</th>
                <th rowspan="2" class="cinza">Média</th>
            </tr>

            <tr>
                <th class="cinza">Nota 1</th>
                <th class="cinza">Nota 2</th>
            </tr>
        </thead>
            
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="media" class="cinza">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="media" class="cinza">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>

        </tbody>
    </Table>    
</body>
</html>