<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em (atual da fonte, m maisculo), ex(a altura x da fonte),rem (igual ao em, mas em relação ao tamanho do body), vw (viewport(Largura da tela)), vh altura da viewport, %
            
            16px geralmente = 1em
            */
            font-size: 1em;

            font-weight: normal;
            /* Ligher, normal, bold, bolder*/
        }

        h1 {
           
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
             */
            font: italic bolder 3em 'work sans', sans-serif;

        }

        h2{
            font: italic bolder 3em 'work sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa error illo dolorum odio reiciendis a minus, aspernatur adipisci autem. Non minima nemo dolorum tempora ipsum ab quae maiores quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maxime consequuntur possimus, natus quod amet quia nihil suscipit obcaecati explicabo maiores aliquam quae debitis voluptatum, illo minus cumque, inventore expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti tempore repellendus dolores maxime possimus repudiandae quisquam doloremque, ipsam exercitationem officia commodi aliquid suscipit beatae nisi? Quidem aspernatur sint dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, rerum tempora quos nemo amet sed et tempore magni, repudiandae velit sint nihil necessitatibus eos in quas ipsa itaque dolor sit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, provident! Odit doloribus incidunt porro voluptates optio ipsum dolores. Nesciunt porro reprehenderit optio tempora totam vel corporis iusto possimus magnam ex.</p>

</body>
</html>